.sectioncont {
    margin: auto;
    margin-top: 110px;
    margin-bottom: 70px;
}

h2, p {
    text-align: center;
}

img {
    display: block;
    margin: auto;
}

.section1 {
    height: 500px;
}

.section2 {
    background-repeat: no-repeat;
    background-color: black;
    height: 45em;
}

.section4 {
    height: 500px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px;
}

.child, .child2, .child3 {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.bounce:hover {
    animation-name: bounce;
    animation-timing-function: ease;
    background-image: url('../images/202631-plain-light-color-background-graphic.jpg');
}

@keyframes bounce {

    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

/*.slide {
    width: 270px;
    height: 300px;*/
/*    box-shadow: 0 0.6rem 3rem rgba(255, 255, 255, 0.4);
*/ /*background-color: white !important;
    text-align: center;
    border-radius: 12px;
}
   

#slide2 {
  
    margin:10px;
    width:300px;
    position:relative;
}
#slide3 {
    position: revert;
}*/


.section3 {
    height: 35em;
    background-color: grey;
}

.service-p {
    font-size: 12px;
    margin-top: 30px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 25px;
    height: 200px;
    margin: 50px;
    color: white;
}

.paragraph1 {
    text-align: center;
}

.paragraph2 {
    text-align: center;
    margin-top: 12px;
}

.paragraph3 {
    text-align: center;
}
